{
	"id": "work-hour-stats",
	"name": "Work Hour Stats",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Track daily work hours and visualize month totals with a heatmap view.",
	"author": "Nick Huang",
	"authorUrl": "https://github.com/nick-jy-huang",
	"fundingUrl": "https://github.com/nick-jy-huang",
	"isDesktopOnly": false
}
